/* Desktop style starts here */

@media (min-width: 900px) {
  body {
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: auto;
  }

  .sec11 {
    display: none;
  }

  .sec1 {
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    width: 100vw;
    margin-top: 30px;
    padding-top: 30px;
    min-height: 70vh;
    background-color: #f9f0fb;
  }
  .sec2 {
    padding-left: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    background-color: #f46b45;
    color: #fff;
  }
  .divheading {
    /* border: 1px solid black; */
    text-align: center;
    width: 100%;
  }

  .heading {
    font-weight: 900;
    padding-bottom: 0.9rem;
  }
  .aboutdiv1 {
    /* border: 1px solid black; */
    /* padding-top: 10px; */
    padding-left: 20px;
  }
  .aboutdiv2 {
    /* border: 1px solid black; */
    /* padding-top: 10px; */
    padding-left: 10px;
    background-color: #fff;

    color: #000;
  }
  .div2ul {
    padding-left: 0.8rem;
    padding-top: 1rem;
    padding-top: 1.5rem;
    font-size: 0.9rem;
    font-weight: 700;
  }
  .aboutdiv3 {
    display: flex;
    gap: 0.4rem;
  }
  .aboutdiv4 {
    display: flex;
    gap: 0.4rem;
  }
  .divimg {
    padding-right: 10px;
  }
  .hardwareh1 {
    font-weight: 900;
  }
  .clock {
    color: red;
    width: 14px;
    height: 14px;
  }
  .servicesul {
    padding-top: 1.5rem;
    font-size: 0.9rem;
    font-weight: 800;
  }
  .servicesh1 {
    font-weight: 900;
    color: #333;
  }
  .servicesnaddress {
    /* border: 1px solid black; */
    margin-top: 0.8rem;
    padding-top: 1.5rem;
    font-size: 0.9rem;
  }
  .timedesk {
    font-size: 0.85rem;
    padding-right: 1.3rem;
  }
  .timesdesk {
    font-size: 0.85rem;
    padding-right: 1.3rem;
  }
  .servicesnaddress p {
    width: 100%;
    height: auto;
    padding-right: 1.3rem;
  }

  .div3content {
    /* border: 1px solid black; */
    margin-top: 60px;
    height: 250px;
    display: flex;
    flex-direction: column;
    gap: 18px;
  }
  .lis {
    list-style-type: disc;
  }

  .googlemaps {
    overflow: hidden;
    padding-bottom: 56.25%;
    /* we are working with 16 / 9 ratio = 0.5625 */
    position: relative;
    height: 0;
  }
  .googlemaps iframe {
    left: 0;
    border: 0;
    height: 100%;
    width: 100%;
    position: absolute;
  }
  .timemoney,
  .callusopen {
    display: flex;
    gap: 0.4rem;
  }

  .mobilesecnav {
    display: none;
  }
  .headingspann {
    display: none;
  }
  .time {
    display: none;
  }
  .times {
    display: none;
  }
}

/* Desk top style ends */

/* mobile style begins-------MMMMMMMMM----------*/

@media (max-width: 899px) {
  body {
    width: 100%;
    height: auto;
  }
  .sec11 {
    width: 100%;
    height: 2000px;
    margin: 0px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    padding: 0px;
  }
  /* side bar for mobile */

  .first {
    min-width: 360px;
    padding: 0px;
  }
  #containerr {
    padding: 0px;
    margin: 0px;
    min-width: 300px;
    height: auto;
    border: 2px solid blue;
  }
  .row {
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: auto;
    border: 4px solid black;
  }
  .slider {
    min-width: 300px;
    height: auto;
    padding: 0px;
    border: 4px solid red;
  }
  a {
    text-decoration: none;
    color: #fff;
    opacity: 1;
    font-family: "work sans", "sans serif";
    font-size: 1.2rem;
    font-weight: 400;
    transition: 200ms;
  }
  a:hover {
    opacity: 0.5;
  }
  ul {
    padding: 0;
    list-style-type: none;
  }

  .containers {
    width: 100%;
    min-height: 130px;
  }
  .phone {
    width: 100%;
    margin: 0px;
    padding: 0px;
    height: auto;

    display: flex;
    justify-content: center;
  }
  .content {
    width: 100%;
    height: auto;
    background-color: #fafafa;

    overflow: hidden;
  }

  #menuToggle {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 3.5rem;
    background-color: #00f;
    position: relative;

    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
  }

  #menuToggle input {
    display: flex;
    width: 40px;
    height: 32px;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
  }

  #menuToggle span {
    display: flex;
    width: 29px;
    height: 0.3rem;
    margin-left: 1rem;
    top: 1rem;
    border-radius: 0.099rem;
    margin-bottom: 0.2rem;
    position: relative;
    background: #fff;
    z-index: 1;
    transform-origin: 5px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
      background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  }

  #menuToggle span:first-child {
    transform-origin: 0% 0%;
  }

  #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }

  #menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-1px, -1px);
    background: #fff;
  }
  #menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.1, 0.1);
  }

  #menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-50deg) translate(1px, 0px);
  }

  #menu {
    position: absolute;
    width: 60%;
    display: flex;
    flex-direction: column;
    height: 100vh;
    box-shadow: 0 0 10px #85888c;
    margin: -50px 0 0 -50px;
    padding: 50px;
    padding-top: 8rem;

    background-color: #060b26;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.6s cubic-bezier(0.77, 0.2, 0.05, 1);
  }
  #menu li {
    padding: 0.9rem 0;
    transition-delay: 2s;
    padding-left: 1.4rem;
    color: #fff;
  }
  li {
    display: flex;
    gap: 1rem;
  }

  #menuToggle input:checked ~ ul {
    transform: none;
  }
  /* SECOND NAV IN RED------------------------- */

  .mobilesecnav {
    display: flex;
    width: 100%;
    min-height: 3rem;
    background-color: brown;
    color: #fff;
  }
  .instagram,
  .tiktok {
    color: #fff;
  }
  .secnavcontent {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 4rem;
    align-items: center;
  }
  .spanhours {
    font-weight: 400;
  }
  .clockicon {
    padding-top: 0.13rem;
    padding-right: 0.3rem;
  }
  .div1 {
    display: flex;
    gap: 0.23rem;
  }
  .div2 {
    display: flex;
    gap: 0.7rem;
  }
  .clock {
    color: #fff;
    text-decoration: underline;
  }

  /* mobile side bar ends here */

  /* image slider starts here*/

  .main-wrapper {
    width: 100vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid black;
    max-height: 500px;
    padding: 0px;
    padding-top: -20px;
  }
  .slider-wrapper {
    width: 50%;
    height: 500px;
    display: flex;
    align-items: center;
    position: relative;
    margin: auto;
    overflow: hidden;
  }

  .slides {
    width: 100%;
    position: absolute;
    transition: transform 0.4s ease-in-out;
  }
  .slides h1 {
    position: relative;
    top: 5rem;
    left: 1rem;
    backdrop-filter: blur(7px);
    width: 9rem;
    padding: 1rem;
  }
  .slides img {
    width: 100%;
    object-fit: cover;
    border-radius: 0.3rem;
  }
  .slider-btns {
    position: absolute;
    top: 50%;
    z-index: 2;
    width: 100;
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .slider-btns span {
    padding: 1rem 1.2rem;
    font-size: 1.5rem;
    background: rgba(255, 255, 255, 0.151);
    border-radius: 50%;
    color: white;
    cursor: pointer;
  }
  .dots {
    position: absolute;
    width: 100%;
    top: 85%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    z-index: 1;
  }

  .dots .dot {
    width: 1rem;
    height: 1rem;
    background-color: white;
    opacity: 0.2;
    border-radius: 50%;
    transition: opacity 0.2s ease-in-out;
    cursor: pointer;
  }

  /* About-------------------------------------------   */

  .sec1 {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100vw;
    height: auto;
    margin-top: 0;
  }
  .divheading {
    background-color: #f9fafb;
  }
  .heading {
    margin-bottom: 2rem;
    font-weight: 900;
    font-size: 1.48rem;
    display: flex;
    flex-direction: column;
    color: #f46b45;
  }
  .headingmap {
    margin-left: 2rem;
    max-width: 90%;
    height: auto;
    padding-top: 30px;
  }
  .sec2 {
    width: 100%;
    height: 20rem;
    padding-top: 3rem;
    padding-right: 1.9rem;
    box-shadow: none;
  }
  .lis {
    list-style-type: none;
  }
  .aboutdiv2 {
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    color: #333;
    background-color: #f9fafb;
  }
  .servicesh1 {
    font-weight: 900;
    font-size: 1.426rem;
    color: #333;
  }

  .servicesul {
    font-weight: 500;
    font-size: 0.85rem;
    line-height: 1.45rem;
  }
  .servicesnaddress {
    font-weight: 500;
    font-size: 0.85rem;
    color: #333;
  }
  .hardwarediv {
    padding-right: 1.97rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .hardwareh1 {
    font-weight: 900;
    font-size: 1.4rem;
    color: #f46b45;
  }
  .hardwareuls {
    display: flex;
    justify-content: center;
    gap: 1.4rem;
    font-size: 0.87rem;
    color: #333;
  }
  .aobutdiv3,
  .aboutdiv4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #333;
  }
  .timemoney,
  .callusopen {
    display: flex;
    color: #333;
    gap: 0.4rem;
  }
  .div2ul li {
    border: 1px solid #333;
  }
  .headingspann {
    font-size: 0.567rem;
    padding-top: 1.6rem;
    color: #333;
  }
  .timedesk {
    display: none;
  }
  .time {
    font-size: 0.85rem;
    padding-top: 0.4rem;
  }
  .times {
    font-size: 0.85rem;
    padding-top: 0.5rem;
  }
  .divimg {
    width: 12vw;
    height: 4vh;
    padding-top: 0.098rem;
  }
  .timesdesk {
    display: none;
  }
}
